Pliki=Pliki
Zaznacz=Zaznacz
Polecenia=Polecenia
Jezyk=Jezyk
Polski=Polski
Angielski=Angielski
Pomoc=Pomoc
Nazwa=Nazwa
Rozszerzenie=Roz.
Wielkosc=Wielo\u015B\u0107
Czas=Czas
f3=F3 Podgl\u0105d
f4=F4 Edycja
f5=F5 Kopiuj
f6=F6 ZmPrzen
f7=F7 UtwKat
f8=F8 Usu\u0144